# CommandlessRedeem

./: .gitignore  CommandlessRedeem.sln  Directory.Build.props  README.md  Ryzhehvost.sln  build.bat
.github/: dependabot.yml
Commandless-Redeem/: Commandless-Redeem.cs  Commandless-Redeem.csproj
CommandlessRedeem/: CommandlessRedeem.cs  CommandlessRedeem.csproj
Ryzhehvost.ComandlessRedeem/: ComandlessRedeem.cs  Plugin.cs  Ryzhehvost.ComandlessRedeem.csproj
Ryzhehvost.CommandlessRedeem/: CommandlessRedeem.cs  Ryzhehvost.CommandlessRedeem.csproj
