<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Ryzhehvost</Authors>
    <AssemblyVersion>0.3.0.0</AssemblyVersion>
    <TargetFrameworks>netcoreapp3.0;net48</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Composition.AttributedModel" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArchiSteamFarm\ArchiSteamFarm\ArchiSteamFarm.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="mkdir $(TargetDir)CommandlessRedeem&#xD;&#xA;copy $(TargetPath) $(TargetDir)CommandlessRedeem\&#xD;&#xA;7z a -tzip -mx7  CommandlessRedeem.zip $(TargetDir)CommandlessRedeem" />
  </Target>

</Project>
