<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Ryzhehvost</Authors>
    <AssemblyVersion>0.2.0.0</AssemblyVersion>
    <TargetFrameworks>netcoreapp2.2;net472</TargetFrameworks>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Composition.AttributedModel" Version="1.3.0-preview.19073.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArchiSteamFarm\ArchiSteamFarm\ArchiSteamFarm.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="mkdir $(TargetDir)CommandlessRedeem&#xD;&#xA;copy $(TargetPath) $(TargetDir)CommandlessRedeem\&#xD;&#xA;7z a -tzip -mx7  CommandlessRedeem.zip $(TargetDir)CommandlessRedeem" />
  </Target>

</Project>
